<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.pruebas_java_ii.controller.MainController">


    <children>

        <VBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>

            <Label style="                    -fx-font-size: 30px;                    -fx-font-weight: bold;                    -fx-text-fill: #242424;                " text="Main Menu" />

            <Label style="                    -fx-font-size: 14px;                    -fx-text-fill: #777777;                " text="Seleccione una opción" />

            <Region prefHeight="10.0" />

            <HBox alignment="CENTER" spacing="25.0">

                <MFXButton fx:id="btnEmployees" onAction="#onActionEmployees" prefHeight="80.0" prefWidth="220.0" style="                            -fx-background-color: #1565c0;                            -fx-text-fill: white;                            -fx-font-size: 18px;                            -fx-font-weight: bold;                            -fx-background-radius: 12px;                        " text="Employees" />

                <MFXButton fx:id="btnMarks" onAction="#onActionMarks" prefHeight="80.0" prefWidth="220.0" style="                            -fx-background-color: #2e7d32;                            -fx-text-fill: white;                            -fx-font-size: 18px;                            -fx-font-weight: bold;                            -fx-background-radius: 12px;                        " text="Marks" />
            <MFXButton fx:id="btnCreateMark" onAction="#onActionBtnCreateMark" prefHeight="80.0" prefWidth="220.0" style="                            -fx-background-color: #2e7d32;                            -fx-text-fill: white;                            -fx-font-size: 18px;                            -fx-font-weight: bold;                            -fx-background-radius: 12px;                        " text="Create Mark" />

            </HBox>

        </VBox>

    </children>


</AnchorPane>
